{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "base-nova",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "",
        "baseColor": "neutral",
        "cssVariables": false,
        "prefix": ""
    },
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils",
        "ui": "@/components/ui",
        "lib": "@/lib",
        "hooks": "@/hooks"
    },
    "registries": {
        "@termcn": "https://www.termcn.dev/r/{name}.json"
    }
}
