{
  "name": "@isc/client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --watch src/main.tsx",
    "start": "bun run src/main.tsx",
    "logs:clean": "rm -f app.log || true",
    "logs:watch": "touch app.log && tail -f app.log"
  },
  "dependencies": {
    "cli-spinners": "^3.4.0",
    "ink": "^5.0.0",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
